VITE_SUPABASE_URL=https://rwqflhozscafrxehxcly.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cWZsaG96c2NhZnJ4ZWh4Y2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDEzMzAsImV4cCI6MjA4NzMxNzMzMH0.GxJkY51hjbJ-4mJkd2pYnSbpsVZp-YViBnwCeka5y40
